<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Website</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>
<body>
  <h1>Yvonne Bellido | Portfolio Website</h1>
  <iframe src="sketch.html"></iframe>
  <div class="links">
    <a href="collage.html"class="button">GifcARds</a>
    <a href="video.html"class="button">HypermediART</a>
    <a href="3d.html"class="button">3D MeshMash</a>
    <a href="p5js.html"class="button">ArtWare</a>
    <a href="miniprojects.html"class="button">Mini Projects</a>
    <br>
    <p><a href="https://www.instagram.com/yvonnebellido/" class="links" id="instagram" class="button"><i class="fab fa-instagram"></i>
    </a></p>
  </div>
</body>
</html>
